$rdl-input-bg: #fff
$rdl-input-disabled-bg: #eee
$rdl-input-border: #ccc
$rdl-input-color: #333
$rdl-btn-bg: $rdl-input-bg
$rdl-btn-border: $rdl-input-border
$rdl-btn-color: #333
$rdl-line-height: 1.428571429

.dula-list
  display: flex
  align-items: center
  box-sizing: border-box
  *
    box-sizing: border-box
  input, select
    &:disabled
      background: $rdl-input-disabled-bg
      cursor: not-allowed
  button, select
    line-height: $rdl-line-height
    font-family: inherit

  .list-box
    display: flex
    flex: 1 1 0
    flex-direction: column
    align-self: stretch
    .search-bar
      margin-bottom: 5px
    select
      min-height: 150px

    .list-filter, .list-control
      display: block
      border: 1px solid $rdl-input-border
      border-radius: 2px
      padding: 8px 12px
      width: 100%
      color: $rdl-input-color
      font-size: 14px

    .list-filter
      margin-bottom: 10px

  .center-toolbar
    display: flex
    flex: 0 0 auto
    flex-direction: column
    margin: 0 10px
    .move-left, .move-right
      display: flex
      flex-direction: column
    .move-right
      margin-bottom: 10px
  .right-toolbar
    display: flex
    flex: 0 0 auto
    flex-direction: column
    margin: 0 10px
    .move-top, .move-bottom
      display: flex
      flex-direction: column
    .move-top
      margin-bottom: 10px

  .btn-move
    margin-bottom: 5px
    border: 1px solid $rdl-btn-border
    border-radius: 2px
    background: $rdl-btn-bg
    cursor: pointer
    padding: 5px 10px
    color: $rdl-btn-color
    font-size: 12px

    &:active:not(:disabled),
    &:focus:not(:disabled)
      border-color: darken($rdl-btn-border, 25%)
      background: darken($rdl-btn-bg, 10%)

    &:focus:not(:disabled)
      outline: thin dotted
      outline-offset: -2px

    &:hover:not(:disabled)
      border-color: darken($rdl-btn-border, 12%)
      background: darken($rdl-btn-bg, 10%)

    &:disabled
      opacity: .5
      cursor: not-allowed

    &:last-child
      margin-bottom: 0

    // Decrease spacing between icons
    i
      margin: 0 -1px

  

  .list-container
    display: flex
    flex: 1 0 auto

  .list-label
    position: absolute
    clip: rect(0 0 0 0)

  .list-control
    flex: 1 0 auto
    optgroup
      font: inherit
      font-weight: 700
